<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:gravity="center"
            android:text="藥車派工分配表"
            android:layout_width="match_parent"
            android:id="@+id/textView"
            android:elevation="1dp"
            android:layout_height="40dp"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tap1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/已派遣"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/patching_list_yes"
                            android:layout_width="match_parent"
                            android:layout_height="377dp"
                            android:dividerHeight="2dp"
                            android:scrollbars="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:addStatesFromChildren="false" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/未派遣"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/patching_list_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="2dp"
                            android:scrollbars="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_weight="1"
                            android:addStatesFromChildren="false" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>
