<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <TextView
        android:text="選擇藥車"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.90"
        android:id="@+id/choosecarLS"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@color/colorPrimary" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>